a {
  color: black;
  text-decoration: none; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

.Container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-gap: 1.6rem;
  background-color: #f2f0f1; }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr repeat(7, minmax(min-content, 16rem)) 1fr;
  grid-template-rows: repeat(3, min-content); }

.logo {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 1rem;
  display: flex; }
  .logo .logo_img {
    width: 90%;
    margin: auto; }

.heading {
  grid-column: 1 /-1; }
  .heading_text {
    text-align: center;
    font-size: 6rem; }

.first_nav {
  grid-column: 2/-1;
  grid-row: 1/2; }
  .first_nav_list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: 100%; }
    .first_nav_list_item {
      display: flex;
      align-items: center; }
      .first_nav_list_item:nth-child(1) {
        grid-column: 1/5;
        text-align: left; }
        .first_nav_list_item:nth-child(1) a {
          text-align: left;
          padding-left: 5rem; }
      .first_nav_list_item a {
        text-align: center;
        width: 100%;
        font-size: 3rem; }
